{
  "name": "obramobi-api",
  "version": "13.0.0",
  "description": "ObraMobi - Marketplace de produtos leves para construção",
  "license": "UNLICENSED",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js && node --check database.js && node --check production-readiness.js && node --check email-utils.js && node --check payment-utils.js",
    "test": "node --test test/database.test.js test/production-readiness.test.js",
    "test:integration": "node --test test/postgres.integration.test.js",
    "ci": "npm run check && npm test && npm run test:integration"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4"
  }
}
